# only non-sensitive environment variables
GITIGNORE=macos,windows,linux,visualstudiocode,python,terraform
export AWS_DEFAULT_REGION=ap-southeast-2

export ENVIRONMENT=dev
export AWS_PROFILE=worley-data-eng-dev
